# controller-app

./: metrics.csv  pom.xml
src/main/java/com/msc/research/controller/: ControllerApplication.java
src/main/java/com/msc/research/controller/config/: AWSConfig.java  RestConfig.java
src/main/java/com/msc/research/controller/controller/: ModelTrainingController.java  ScalingController.java
src/main/java/com/msc/research/controller/model/: MetricModel.java  PredictionModel.java
src/main/java/com/msc/research/controller/scheduler/: Scheduler.java
src/main/java/com/msc/research/controller/service/: AWSECS.java  AWSECSMetrixReaderService.java  MatrixReaderService.java  ScalingService.java  TrainService.java
src/main/resources/: application.yaml
src/test/java/com/msc/research/controller/: ControllerApplicationTests.java
